<!DOCTYPE html>
<html lang='it'>

<head>
    <meta charset='UTF-8' />
    <title>Hotel Pomelia | Hotel Eco Friendly</title>
    <link rel='stylesheet' href='styles.css' />
    <link rel="icon" type="images/x-icon" href="Images/HotelPomeliaLogo.ico">
</head>

<body>
    <div class="page">
        <div class='menu'>
            <div class="logomenu">
                <img src="Images/HotelPomeliaLogoWhite.png" alt="HotelPomeliaLogo">
            </div>
            <div class="menuchoises">
                <p><a href="#chisiamo">About</a></p>
                <p><a href="#mission">Mission</a></p>
                <p><a href="#service">Servizi</a></p>
                <p><a href="#contact">Contatti</a></p>
            </div>
            <div class="menuicon">
                <div class="facebook">
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="https://www.edigitalagency.com.au/wp-content/uploads/facebook-icon-white-png.png"
                            alt="fbicon"></a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="https://awareak.org/wp-content/uploads/et_temp/CITYPNG.COMHD-White-Instagram-Round-Logo-Icon-PNG-1600x1200-1-24102_1080x675.png"
                            alt="igicon"></a>
                </div>
            </div>
        </div>
    </div>

    <div class='sector'>
        <div class="bg">
            <img src="Images/HotelPomeliaLogo.png" alt="hotelpomeliahome">
            <h1>Hotel Pomelia</h1>
            <h2 style="color: white;">La convinvenza perfetta tra uomo e natura</h2>
        </div>
    </div>

    <div class="sector2" id="chisiamo">
        <div class="bg2">
            <h3>La forza della famiglia<br>Una storia lunga molte generazioni</h3>
            <p style="color: white; text-align: center;">I discendenti dei fondatori si trovavano di fronte alla sfida
                di preservare la tradizione familiare dell'albergo, <br>
                pur abbracciando l'innovazione per ridurre l'impatto ambientale.
                Hanno quindi deciso di trasformare l'hotel in un'ecostruttura,
                unendo passato e futuro in un'armoniosa fusione di storia e sostenibilità.</p>
        </div>
        <img src="Images/Hotel-Ecosostenibili.png" alt="" style="border-radius: 30px;">
    </div>

    <div class="sector3" id="mission">
        <div>
            <img
                src="https://www.italia.it/content/dam/tdh/it/interests/sicilia/paesaggi-di-sicilia/media/1600X1000_sicilia_paesaggi_hero.jpg">
            <div class="bg3">
                <h3>La nostra mission</h3>
                <p>È quella di plasmare un tessuto connettivo tra turismo e coscienza ambientale, <br>
                    con l'obiettivo di mitigare l'influenza negativa sull'intero pianeta. <br>
                    Tale sforzo non solo mira a favorire l'espansione armonica <br> e sostenibile del territorio
                    siciliano, <br>
                    ma aspira anche a generare un impatto positivo a lungo termine, <br> mantenendo intatta l'integrità
                    ecologica
                    dell'isola.</p>
                <cite>La natura non è un posto da visitare. E casa nostra. (Gary Snyder)</cite>
            </div>
        </div>
    </div>

    <div class="sector4">
        <div>
            <img src="https://media-assets.vanityfair.it/photos/6156beabf87918b361109f17/16:9/w_2580,c_limit/VF2.jpg"
                alt="">
            <div class="bg4">
                <h3>Chi siamo</h3>
                <p>L'antica struttura, tramandata attraverso tre generazioni di una stessa famiglia, <br>
                    si è sempre distinta come fulcro del turismo nella regione di Ragusa. <br>
                    Con il passaggio alla nuova generazione, ha abbracciato un profondo processo di rinnovamento, <br>
                    guidato dalla sincronia con la natura e le radici culturali del territorio. Pomelia è stato il primo
                    <br>
                    hotel in Sicilia a abbracciare il modello di <a href="https://www.altalex.com/guide/societa-benefit"
                        target="_blank">Società Benefit</a>,<br>
                    evidenziando così un impegno tangibile verso il benessere della comunità e dell'ambiente.
                </p>
                <cite>C’è un libro sempre aperto per tutti gli occhi: la natura. (Jean-Jacques Rousseau)</cite>
            </div>
        </div>
    </div>

    <div class="servizititolo" id="service">
        <h2>I nostri servizi</h2>
        <p>Scopri una vasta gamma di servizi pensati per te e per l'ambiente</p>
    </div>
    <div class="servizi">
        <div class="grid">
            <h3>Energia rinnovabile</h3>
            <img src="https://cdn-icons-png.flaticon.com/512/861/861185.png" alt="">
            <p>Struttura alimentata interamente da energia rinnovabile, <br> con pannelli solari.</p>
        </div>
        <div class="grid">
            <h3>Cibo a Km 0</h3>
            <img src="https://cdn-icons-png.flaticon.com/512/259/259396.png" alt="">
            <p>Offerta di pasti a chilometro zero <br> con ingredienti da produttori locali <br> con orto biologio
                dell'hotel</p>
        </div>
        <div class="grid">
            <h3>Mobili di recupero</h3>
            <img src="https://uxwing.com/wp-content/themes/uxwing/download/household-and-furniture/furniture-icon.png"
                alt="">
            <p>Camere arredate <br> con mobili di recupero <br> lavorati da artigiani locali.</p>
        </div>
        <div class="grid">
            <h3>Spiaggia libera</h3>
            <img src="https://cdn-icons-png.flaticon.com/512/1238/1238991.png" alt="">
            <p>Spiaggia attrezzata <br> e accessibile <br> senza barriere architettoniche.</p>
        </div>
        <div class="grid">
            <h3>Biancheria 100% naturale</h3>
            <img src="https://static-00.iconduck.com/assets.00/cotton-icon-1796x2048-ea90zuqj.png" alt="">
            <p>Utilizzo di biancheria in cotone biologico e canapa, <br> donata a famiglie bisognose <br>al termine del
                ciclo di utilizzo.</p>
        </div>
        <div class="grid">
            <h3>Cucina</h3>
            <img src="https://cdn4.iconfinder.com/data/icons/traits/512/cook-512.png" alt="">
            <p>Workshop su cucina siciliana <br> e permacultura delle coltivazioni <br> su prenotazione.</p>
        </div>
        <div class="grid">
            <h3>Visite guidate</h3>
            <img src="https://static-00.iconduck.com/assets.00/guide-icon-2023x2048-i5hpo6k4.png" alt="">
            <p>Disponibilità di visite guidate <br> e escursioni organizzate <br> con guide turistiche locali.</p>
        </div>
    </div>

    <div class="contatti" id="contact">
        <img
            src="https://www.italia.it/content/dam/tdh/it/interests/sicilia/paesaggi-di-sicilia/media/1600X1000_sicilia_paesaggi_hero.jpg">
        <div class="formsection">
            <h3 style="color: #006837;">Contattaci ora</h3>
            <p>Compila il modulo per richiedere informazioni sulle prenotazioni</p>
            <form class="form" action="emanuelesquillante@libero.it">
                <label for="nome">Nome</label>
                <input type="text" name="nome" />
                <label for="cognome">Cognome</label>
                <input type="text" name="cognome" />
                <label for="email">Il tuo indirizzo email</label>
                <input type="email" name="email" />
                <label for="numero">Il tuo recapito telefonico</label>
                <input type="number" name="numero" />
                <label for="data">La data in cui vuoi prenotare</label>
                <input type="date" name="data" />
                <button type="submit">Invia i tuoi dati</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="footergrid"></div>
        <div class="footergridc"><img src="Images/HotelPomeliaLogoWhite.png" alt=""></div>
        <div class="footergrid"></div>
    </div>
</html>