* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div .menu {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 100%;
    height: 100px;
    background-color: #8BC349;
}

div .menuchoises {
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 37%;
    padding-top: 20px;
    color: white;
    align-items: center;
    align-content: center;
}

div .logomenu {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    width: 37%;
}

div .menuicon {
    display: flex;
    margin: 2% 2% 2% 2%;
    width: 37%;
    align-content: stretch;
    align-items: center;
    justify-content: flex-end;
}

div .menuicon img {
    height: 30px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.sector {
    margin: 0 auto;
    height: 800px;
    padding-bottom: 500px;
    padding-right: 150px;
    padding-left: 150px;
    background-image: url(https://detersivigreenemotion.it/wp-content/uploads/2022/08/HotelSostenibili.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    color: black;
    overflow: hidden;
    width: 100%;
}

.sector2 {
    margin: 0 auto;
    height: 900px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: column;
    color: black;
    overflow: hidden;
    width: 100%;
    background-color: #8BC349;
}

.sector3 {
    padding: 50px 20px 20px 30px;
    height: 500px;
    width: 100%;
}

.sector3 img {
    width: 700px;
    border-radius: 30px;
    float: left;
}

.sector3 h3 {
    font-size: 50px;
    text-align: left;
    color: #006837;
    padding-left: 0%;
    padding-right: 15px;
    padding-bottom: 15px;
    font-family: Helvetica, Arial, sans-serif, Geneva, Tahoma, sans-serif
}

.sector3 p {
    padding: 0px;
    font-size: 15px;
    text-align: left;
    font-family: Arial, sans-serif, Geneva, Tahoma, sans-serif
}

.bg3 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
}

.sector4 {
    clear: both;
    padding: 50px 20px 20px 30px;
    height: 500px;
    width: 100%;
}

.sector4 img {
    width: 700px;
    border-radius: 30px;
    float: right;
}

.sector4 h3 {
    font-size: 50px;
    text-align: left;
    color: #006837;
    padding-left: 0%;
    padding-right: 15px;
    padding-bottom: 15px;
    font-family: Helvetica, Arial, sans-serif, Geneva, Tahoma, sans-serif
}

.sector4 p {
    padding: 0px;
    font-size: 15px;
    text-align: right;
    font-family: Arial, sans-serif, Geneva, Tahoma, sans-serif;
}

.bg4 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-end;
}


.sector4 :visited {
    color: green;
}

.sector4 a:hover {
    color: green;
}


.bg {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}


.bg2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 50px 50px 50px 50px;
}


.bg img {
    width: 400px;
}


.sector h1 {
    margin: 0 auto;
    height: 40px;
    width: auto 300px;
    font-size: 50px;
    font-family: Helvetica, Arial, sans-serif, Geneva, Tahoma, sans-serif;
    color: white;
    margin-bottom: 20px;
}

.sector h2 {
    margin: 0 auto;
    padding-top: 15px;
    margin-bottom: 5%;
    height: 50px;
    width: auto 700px;
    font-size: 30px;
    font-family: Helvetica, Arial, sans-serif, Geneva, Tahoma, sans-serif;
    color: white;
}

h1 {
    margin: 0 auto;
    padding-top: 15px;
    margin-bottom: 20px;
    height: 50px;
    width: auto 700px;
    font-size: 70px;
    font-family: Helvetica, Arial, sans-serif, Geneva, Tahoma, sans-serif;
    color: black;
}

h2 {
    margin: 0 auto;
    /* padding-top: 15px; */
    /* margin-bottom: 5%; */
    /* height: 50px; */
    width: auto 700px;
    font-size: 50px;
    font-family: Helvetica, Arial, sans-serif, Geneva, Tahoma, sans-serif;
    color: #00A896;
}

h3 {
    /* padding-top: 2%; */
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    font-size: 50px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif, Geneva, Tahoma, sans-serif;
    color: white;
}

.button {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-style: none;
    border-width: 0px;
    border-radius: 30px;
    background-color: #F0F3BD;
    color: black;
    width: 200px;
    text-align: center;
}

.button a {
    text-decoration: none;
    color: black;
}

.button a:visited {
    text-decoration: none;
}

.button a {
    text-decoration: none;
}

p {
    padding: 20px 20px 20px 20px;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
    font-size: medium;
}

.servizi {
    display: flex;
    clear: both;
    overflow: hidden;
    background-color: #006837;
    align-items: center;
    justify-content: space-around;
    height: 800px;
    flex-wrap: wrap;
}
.footer {
    display: flex;
    clear: both;
    overflow: hidden;
    background-color: black;
    align-items: stretch;
    justify-content: center;
    height: 100px;
    flex-wrap: nowrap;
    padding: 10px 10px 10px 10px;
    flex-direction: row;
}

.servizititolo h2 {
    background-color: #006837;
    color: white;
    text-align: center;
    padding-top: 50px;
}

.servizititolo p {
    background-color: #006837;
    color: white;
    text-align: center;
    margin-bottom: 0px;
}

.servizi h3 {
    /* padding-top: 2%; */
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    font-size: 20px;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif, Geneva, Tahoma, sans-serif;
}

.grid {
    display: flex;
    width: 22%;
    margin: 20px 1.15%;
    height: 350px;
    border-radius: 10px;
    background-color: rgba(245, 245, 245, 0.145);
    flex-direction: column;
    align-content: stretch;
    justify-content: center;
    align-items: center;
}

.footergrid{
    display: flex;
    width: 15%;
    margin: 20px 1.15%;
    height: 350px;
    border-radius: 10px;
    flex-direction: column;
    align-content: stretch;
    justify-content: center;
    align-items: center;
}

.footergridc{
    display: flex;
    width: 60%;
    border-radius: 10px;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: stretch;
}

.servizi p {
    text-align: center;
    color: white;
}

.servizi img {
    width: 100px;
}

.contatti {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.contatti img {
    width: 700px;
}

.formsection {
    padding-top: 50px;
    width: 700px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 200px;
}

.form {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}

input {
    padding-bottom: 5px;
    margin-bottom: 10px;
    width: 300px;
    border-radius: 15px;
}

button {
    padding: 10px 10px 10px 10px;
    border-style: none;
    border-width: 0px;
    border-radius: 30px;
    background-color: #8BC349;
    color: black;
    width: 150px;
    text-align: center;
    
}

button:hover {
    padding: 10px 10px 10px 10px;
    border-style: none;
    border-width: 0px;
    border-radius: 30px;
    background-color: #8BC349;
    color: black;
    width: 150px;
    text-align: center;
    color: white;
}
